spring.profiles.active=dev

environment = COMMON
#spring.main.banner-mode=off
spring.datasource.url= jdbc:mysql://localhost:3306/${payrollDB}
spring.datasource.username=${payrollUser}
spring.datasource.password=${payrollPassword}